<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.antidote.mchanjo.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.antidote.mchanjo.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.antidote.mchanjo.authentication.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/guidelineFragment"
        android:name="com.antidote.mchanjo.GuidelineFragment"
        android:label="fragment_guidelines"
        tools:layout="@layout/activity_guidelines">
    </fragment>
    <fragment
        android:id="@+id/malariaGuidelinefirstPage"
        android:name="com.antidote.mchanjo.guidelines.MalariaFirstScreen"
        android:label="fragment_malaria_fist_page"
        tools:layout="@layout/guidelines_malaria_one">
        <action
            android:id="@+id/action_viewGuidelinesPageFragment_to_guidelineFragment"
            app:destination="@id/malariaGuidelineSecondPage" />
    </fragment>
    <fragment
        android:id="@+id/malariaGuidelineSecondPage"
        android:name="com.antidote.mchanjo.guidelines.MalariaSecondScreen"
        android:label="fragment_malaria_second_page"
        tools:layout="@layout/guidelines_malaria_two">
        <action
            android:id="@+id/action_viewGuidelinesPageFragment_to_guidelineFragment"
            app:destination="@id/malariaGuidelineThirdPage" />
    </fragment>
    <fragment
        android:id="@+id/malariaGuidelineThirdPage"
        android:name="com.antidote.mchanjo.guidelines.MalariaThirdScreen"
        android:label="fragment_malaria_third_page"
        tools:layout="@layout/guidelines_malaria_three">
        <action
            android:id="@+id/action_viewGuidelinesPageFragment_to_guidelineFragment"
            app:destination="@id/guidelineFragment" />
    </fragment>
</navigation>